CC=nbc
SRCS=src/main.nxc
TARGET=main.rxe

$(TARGET):
	$(CC) $(SRCS) -O=$(TARGET) -sm-

all: $(TARGET)

print:
	@echo "${CC}"
	@echo "${SRCS}"
	@echo "$(TARGET)"

download:
	$(CC) $(SRCS) -d -S=usb

run:
	$(CC) $(SRCS) -r -S=usb
